step "Deploy a Package" {
    properties = {
        Octopus.Action.TargetRoles = "cloud"
    }

    action {
        action_type = "Octopus.TentaclePackage"
        properties = {
            Octopus.Action.EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus.Action.Package.AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus.Action.Package.AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "artifactory support sandbox"
            Octopus.Action.Package.PackageId = "BungieNet.Online.Common"
            Octopus.Action.RunOnServer = "false"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "artifactory support sandbox"
            package_id = "BungieNet.Online.Common"
            properties = {
                SelectionMode = "immediate"
            }
        }
    }
}